class Solution {
    public int findTheLongestSubstring(String s) {
        Map<Integer, Integer> mpp = new HashMap<>();
        int m = 0;
        mpp.put(m, -1);
        int max = 0;
        for (int i = 0; i < s.length(); i++) {
            int val = 0;
            if (s.charAt(i) == 'a')      val = (1 << 0);
            else if (s.charAt(i) == 'e') val = (1 << 1);
            else if (s.charAt(i) == 'i') val = (1 << 2);
            else if (s.charAt(i) == 'o') val = (1 << 3);
            else if (s.charAt(i) == 'u') val = (1 << 4);

            m ^= val; 
            
            if (!mpp.containsKey(m)) 
                mpp.put(m, i);
            
            max = Math.max(max, i - mpp.get(m));
        }
        return max;
    }
}
